<!doctype html>
<html class="no-js">
<head>
    <title>Ezee | RFQ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/elegant-icons.css">
  <link rel="stylesheet" href="assets/css/pe-7-icons.css">
  <link rel="stylesheet" href="assets/css/pe-7-icons-helper.css">
  <link rel="stylesheet" href="assets/css/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/css/jstree-default.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/dashboard-projects.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/clearfix-module.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/hidden-module.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/superfish.css" />
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.6.3/css/font-awesome.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  



	
	
	
	
	
</head>
<body  ng-app="ezeeApp"
        data-smart-device-detect
		data-smart-fast-click
		data-smart-layout
		data-smart-page-title="Ezee">
		
		 <div id="preloader"></div>
		 <div id="top-alert" class="alert alert-promo alert-dismissible fade in text-center" role="alert" style="display:none">
         <span id="top-alert-close" aria-hidden="true" class="icon icon_close close"></span>
         </div>
		<div ui-view="header">
		
		
		</div>
		
		
		<div ui-view="navbar"></div>
		
		
		<div id="content-wrapper" class="content-wrapper view projects-view" ng-hide="home">
    
			
			<div  data-ui-view="content">
                <!-- Content gets plugged in here   -->
			</div>
			
			
			</div>
	 
  <!-- bower:js -->  
 <!--  <script src="bower_components/jquery/dist/jquery.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- <script src="assets/js/jquery.js"></script> -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/metisMenu.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/masonry.js"></script>
    <script src="assets/js/pace.js"></script>
    <script src="assets/js/numeral.js"></script>
   <!--  <script src="assets/js/jquery-jvectormap.js"></script>
    <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script> -->
    <script src="assets/js/tether.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/js/demo.js"></script>
    <script src="assets/js/formalize.js" ></script>
	<!-- <script src="assets/js/jquery.formalize.js"></script> -->
    <!-- <script src="bower_components/jquery/dist/jquery.js"></script>    -->
<!--    <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
	<script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>   
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
	 <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
 
    <script src="scripts/app/app.js"></script>
	<script src="scripts/app/account/accountController.js"></script>
	<script src="scripts/app/buyer/rfqcontroller.js"></script>
	<script src="scripts/app/buyer/rfq/rfq.js"></script>
	<script src="scripts/app/buyer/rfq/ezeerfqCtrl.js"></script>
	<script src="scripts/app/buyer/rfq/ezeerfqhistoryCtrl.js"></script>
	<script src="scripts/app/buyer/dashboard/buyerdashboardCtrl.js"></script>
	<script src="scripts/app/buyer/order/contract.js"></script>
	<script src="scripts/app/buyer/order/ezeeorderCtrl.js"></script>
	<script src="scripts/app/buyer/order/ezeeorderstatusCtrl.js"></script>
	<script src="scripts/app/buyer/order/ezeeorderhistoryCtrl.js"></script>
	<script src="assets/js/constractor.js"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/custom.js"></script>	
	<script src="assets/js/constractor.js"></script>
<div>
        <a href="#" id="go-to-top"><img src="assets/images/up.png">
        </a>
    </div>

</body>
 
</html>

    
    
